<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <style>
        body {
            font-family: Gill sans, sans serif; 
            background-color: #6fccdd;
            padding: 40px;
            max-width: 400px;
            margin: auto;
            border: 1px solid #2b3087;
            border-radius: 10px;
            background-color: #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #2b3087;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #9aa037;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: beige;
        }
        p {
            font-size: 16px;
            margin-top: 10px;
        }
        #average, #result {
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <h2> Simple Average Calculator </h2>

    <p>Score 1:</p>
    <input id="score1" type="text">

    <p>Score 2:</p>
    <input id="score2" type="text">

    <button py-click="compute_average"> Compute </button>

    <p>Average:<span id="average"></span></p>
    <p> Pass or Fail? <span id="result"></span></p>


    <script type="py" src="main.py"></script>
</body>
</html>